{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ML DevOps Platform",
  "version": "0.3.0",
  "identifier": "ai.mldevops.platform",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../.next"
  },
  "app": {
    "windows": [
      {
        "title": "ML DevOps Platform",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' http://localhost:* http://127.0.0.1:* https://*.abacus.ai https://api.github.com https://api.anthropic.com https://api.openai.com wss://*; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "ML DevOps Platform with event-driven architecture",
    "longDescription": "Event-driven ML DevOps platform with SONA orchestration, local inference, and real-time collaboration",
    "iOS": {
      "developmentTeam": "",
      "minimumSystemVersion": "13.0"
    },
    "android": {
      "minSdkVersion": 24,
      "versionCode": 1
    },
    "macOS": {
      "minimumSystemVersion": "10.13"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
