{
	"scale": 0,
	"locale": "en-US",
	"userThemeMode": "system",
	"dxt:allowlistEnabled": false,
	"dxt:allowlistLastUpdated": "2026-01-04T04:01:34.503Z",
	"dxt:allowlistCache": "djEwFCaau+59NJCsC+TPq+MN7NnN+ppPxeBNtTkXq/jec4qHEfXKuRgZzG37s/FFg0j5nq+nbZW79KF/LJaTEI/ecM+iefrau0ffSq1JcoJR3CUeLuHJnUEjwoWpTue541xHVwxRR/GvEACKSA6t946mDm3wKz6T39cVgmzdvqhyjp24hTxMcSJ1Sx4vMy96Nbmwad86hP7eY1Nt5/G1jRKS9SFeeaG9H3ZFDC1RjXEkgWkAT4BB1bkPdxAQMK13EOust8VfsFc9C6LB6u5+T3VGyKUgTPQscH6zIwm5COWNQQiwfaiFBc+fN4QfYxI04F9+Mw+H/F9noO63OF4bvECWsnhG1/SAi6ybPljvNKVDh1YRR5qOPiSrw1xmN3JmY3tX",
	"hasTrackedInitialActivation": true,
	"oauth:tokenCache": "djEw4QtXjFscPfW/wMkNgslRnDY4AsenRHSzAmmRBTXfO0N81mKi52O94dVkc2qLhJV1tBr2835V//F0s0lOAQkBc8EiagJBsczUXg1GEKQVawlaF1ArHvAuJ8cHrRRgggItkEMqboGUflR9h/Bv3FMGuKcJ5iNS+hDHV2zN11PgqIVRtTCJAqKtrFKOguvtvoybawGhdQvA8eumYaF7v7VjAWGQ1qKSg5f4qbuHXQ5wHBuOrzCn50EEOBIQHw9Uobr4z64lHaH28xpne0in3q5x9Uz2EYz0OQAsjapcIXhDENVjK15Sfvp1+waStg+RtV+Oia+UuOxPsTSG1THeAtN6hwv6IqhtRZv5B55USegcjMHnVLI68tiegCCr8hxJHhoJbAlgvvdKwv2Y01NBtL1Tt8NxGSi203h91V8M6HOn6sbIC62JfJyyOvxG6edtHZ8FwPt/BDs=",
	"quickWindowPosition": {
		"absolutePointInWorkspace": {
			"x": 1417,
			"y": 461
		},
		"monitor": {
			"accelerometerSupport": "unknown",
			"bounds": {
				"x": 0,
				"y": 0,
				"width": 3440,
				"height": 1440
			},
			"colorDepth": 24,
			"colorSpace": "{primaries:BT709, transfer:SRGB, matrix:RGB, range:FULL}",
			"depthPerComponent": 8,
			"detected": true,
			"displayFrequency": 60,
			"id": 136596421,
			"internal": false,
			"label": "Q34DB45-1",
			"maximumCursorSize": {
				"width": 0,
				"height": 0
			},
			"monochrome": false,
			"nativeOrigin": {
				"x": 0,
				"y": 0
			},
			"rotation": 0,
			"scaleFactor": 1,
			"size": {
				"width": 3440,
				"height": 1440
			},
			"workArea": {
				"x": 0,
				"y": 0,
				"width": 3440,
				"height": 1392
			},
			"workAreaSize": {
				"width": 3440,
				"height": 1392
			},
			"touchSupport": "unknown"
		},
		"relativePointFromMonitor": {
			"x": 1417,
			"y": 461
		}
	}
}